CHAT WPF/MainWindow.xaml

<Window x:Class="CHAT_WPF.MainWindow"
         xmlns:local="clr-namespace:CHAT_WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="600" Width="1080" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Dosis">
    <Grid Loaded="Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="{StaticResource PrimaryHueDarkBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <StackPanel Grid.Column="0">
                            <Border Width="55" Height="55" Margin="10" CornerRadius="80" BorderThickness="2" BorderBrush="White">
                                <Border.Background>
                                    <ImageBrush ImageSource="Asset/avatar.jpg"/>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <ListView Foreground="White" Margin="0 30 0 0">
                            <ListViewItem>
                                <StackPanel Margin="25 10">
                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="MessageBulleted" Width="30" Height="30"></materialDesign:PackIcon>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Margin="25 10">
                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ContactMail" Width="30" Height="30"></materialDesign:PackIcon>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Margin="25 10">
                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="CheckboxMarkedOutline" Width="30" Height="30"></materialDesign:PackIcon>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Margin="25 10">
                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Video" Width="30" Height="30"></materialDesign:PackIcon>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin=" 0 180 " VerticalAlignment="Bottom">
                    <Grid>
                        <Button x:Name="BtnLogout" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Height="40">
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Logout" Width="30" Height="30"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#FFF9F9F9">
            <TextBlock  Text="K2 -Nguyen Khai" Margin="10" FontSize="20"></TextBlock>
            <TextBox Margin="20 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Tìm kiếm người đã nhắn tin" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
            <StackPanel x:Name="ConversationListBox">

            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="2" Background="#FFE4E4E4">
            <Grid Height="80" VerticalAlignment="Top" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Border Width="60" Height="60" Margin="10" CornerRadius="80" BorderThickness="2" BorderBrush="White">
                            <Border.Background>
                                <ImageBrush ImageSource="Asset/5.jpg"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                    <Grid Grid.Column="1" Height="40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center">
                                <TextBlock x:Name="ConversationTitle" FontSize="18" Text="Nguyễn Ngọc Khải"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock Text="last seen 5 hours ago" Foreground="Gray"></TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Button x:Name="btn_close" HorizontalAlignment="Right" Foreground="{StaticResource PrimaryHueDarkBrush}" VerticalAlignment="Top" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Height="55" Width="70">
                <materialDesign:PackIcon  Kind="Close" Height="31" Width="31"/>
            </Button>
            <StackPanel x:Name="ConversationMessageBox" Margin="0 100" VerticalAlignment="Bottom">
                <local:UserControlMessageReceived HorizontalAlignment="Left"/>
                <local:UserControlMessageSent HorizontalAlignment="Right"/>
                <local:UserControlMessageSent HorizontalAlignment="Right"/>
            </StackPanel>
            <Border Background="White" VerticalAlignment="Bottom">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ConversationInput" Grid.Column="0" MaxHeight="80" TextWrapping="Wrap" Margin="15 0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="enter your text message" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Grid.Column="3" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="SendMessage">
                        <materialDesign:PackIcon Kind="Send"/>
                    </Button>
                    <Button Grid.Column="2" Background="{x:Null}" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Attachment" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    </Button>
                    <Button Background="{x:Null}" Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Smiley" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
