CHAT WPF/Sigup.xaml

<Window x:Class="CHAT_WPF.Sigup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHAT_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Height="369" VerticalAlignment="Bottom" Margin="35,0,35.4,40" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="SIGN UP" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="102,-76,100.4,282" Foreground="Gray" FontSize="18" Height="34" Width="78"/>
            <StackPanel VerticalAlignment="Center" Margin="15,-44,15.4,-10" Height="294">
                <TextBox Margin="0,0" materialDesign:HintAssist.Hint="Fullname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <DatePicker Margin="0,5" materialDesign:HintAssist.Hint="Birth date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox Margin="0,5" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox Margin="0,5" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox Margin="0,5" materialDesign:HintAssist.Hint="Re-Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="98,0,102.4,24" Content="SIGN UP"/>
        <Border Height="69" VerticalAlignment="Top" Margin="145,9,142.4,0">
            <Border.Background>
                <ImageBrush ImageSource="Asset/Loginlg.png"/>
            </Border.Background>
        </Border>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,5.4,0" Style="{StaticResource MaterialDesignFlatButton}" Width="59" >
            <materialDesign:PackIcon Width="30" Height="30" Foreground="White" Kind="Close"/>
        </Button>
    </Grid>
</Window>
