CHAT WPF/SuggestFriendControl.xaml

<UserControl x:Class="CHAT_WPF.SuggestFriendControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHAT_WPF"
             mc:Ignorable="d">
    <Grid>
        <ListView>
            <ListViewItem HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Center" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                        <Border.Background>
                            <ImageBrush ImageSource="Asset/avatar.jpg"/>
                        </Border.Background>

                    </Border>
                    <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="0,0,4.6,2.6" HorizontalAlignment="Right" CornerRadius="15" Background="#00CC00"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Khai Nguyễn" Foreground="Black" FontSize="15" Margin="10 0"/>
                        <TextBlock Text="From friend suggestion" Foreground="Gray" Margin="10 5" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                    </StackPanel>

                    <Button Grid.Column="2" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Background="#FF1976D2" BorderBrush="#FF008DFD">
                        <TextBlock FontSize="11" Text="Add friend" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>