CHAT WPF/UserControlMessageSent.xaml

<UserControl x:Class="CHAT_WPF.UserControlMessageSent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHAT_WPF"
             mc:Ignorable="d">
    <Grid x:Name="MessageBox" Loaded="Loaded" MouseEnter="ShowTime" MouseLeave="HideTime">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Border Width="40" Height="40" Margin="10 15" CornerRadius="80" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White">
                <Border.Background>
                    <ImageBrush x:Name="Avatar" ImageSource="Asset/avatar.jpg"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="MessageBorder" Grid.Row="0" Background="{StaticResource PrimaryHueDarkBrush}" MaxWidth="400" CornerRadius="15 15 15 15" Margin="5 15 5 5">
                <TextBlock x:Name="Content" Margin="15 10" TextWrapping="Wrap" Text="aaa" FontSize="15" Foreground="White"/>
            </Border>
            <TextBlock x:Name="SendTime" Grid.Row="1" Text="5:55" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Margin="0,0,25,0" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
